*{
    margin:0;
    padding:0;
}
body{
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/static/cpu.jpg");
    backdrop-filter: blur(5px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;

}
nav{
    background-color: white;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 50px;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(0, 9, 37);
}
nav a:hover{
    background-color: #aac1ffa6;
}
nav li:first-child{
    margin-right: auto;
}
.sidebar{
    position: fixed;
    top:0;
    right:0;
    height:100vh;
    width: 250px;
    z-index:999;
    background-color: rgba(2, 36, 87, 0.432);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px  rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width:100%;
}
.sidebar a{
    width:100%;
}
.menu-button{
    display: none;
}
.Heading{
    text-align: left;
    margin-left: 20px;
    margin-top: 20px;
    color: white;
    text-shadow: 2px 2px 5px rgba(255, 218, 218, 0.5);
    font-size: 40px;
    font-weight: 600;
}
.Heading {
    animation: fadeIn 2s ease-in-out;
}
p {
    line-height: 1.8;
    text-align: justify;
}
#cpu-scheduling{
    padding: 20px;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
#cpu-scheduling p {
    font-size: 1.2em;
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 30px;
    color: white;
}

/* Card Styles */
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
    color: #0073e6;
    margin-bottom: 15px;
}

.card p {
    font-size: 1em;
    line-height: 1.5;
    color: #555;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(min-width: 400px){
    .sidebar{
        width:100%;
    }
}